<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YASD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-78-JbU">
                                <rect key="frame" x="35" y="358" width="344" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="VK2-xS-d1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="90"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="110"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="semla" translatesAutoresizingMaskIntoConstraints="NO" id="68H-OZ-EW3">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68H-OZ-EW3" secondAttribute="height" multiplier="1:1" id="YD6-94-lNf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68H-OZ-EW3" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="3Vf-FN-65A"/>
                            <constraint firstItem="68H-OZ-EW3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T7D-TC-qtj"/>
                            <constraint firstAttribute="trailing" secondItem="68H-OZ-EW3" secondAttribute="trailing" id="W6I-MK-qgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8G-78-JbU" secondAttribute="trailing" constant="35" id="bcA-P4-WlY"/>
                            <constraint firstItem="68H-OZ-EW3" firstAttribute="top" secondItem="Q8G-78-JbU" secondAttribute="bottom" constant="20" id="nkE-zj-TrW"/>
                            <constraint firstItem="Q8G-78-JbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="qO4-Lf-WTo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="semla" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
