<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="91b-eL-aZx">
            <objects>
                <tableViewController id="O7v-Ub-8vU" userLabel="Words Table View Controller" customClass="WordsTableViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5Z-S8-Hxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordsTableCell" rowHeight="71" id="ewP-Ft-jvC" customClass="WordsTableViewCell" customModule="YASD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewP-Ft-jvC" id="jXb-Qp-MIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-C7-krK">
                                            <rect key="frame" x="5" y="0.0" width="404" height="71"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-qY-RNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="27.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-9P-PcX">
                                                    <rect key="frame" x="0.0" y="38.5" width="404" height="32.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0El-zz-oW6">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="32.5"/>
                                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="20" maxY="4"/>
                                                            <state key="normal" image="speaker.3.fill">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-IR-e9h" userLabel="Button Bookmark">
                                                            <rect key="frame" x="347" y="0.0" width="57" height="32.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="12" maxY="4"/>
                                                            <state key="normal" image="bookmark" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="bookmark.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GSH-C7-krK" secondAttribute="bottom" id="Ae5-3g-nS8"/>
                                        <constraint firstItem="GSH-C7-krK" firstAttribute="top" secondItem="jXb-Qp-MIQ" secondAttribute="top" id="GMB-fH-f6j"/>
                                        <constraint firstItem="GSH-C7-krK" firstAttribute="leading" secondItem="jXb-Qp-MIQ" secondAttribute="leading" constant="5" id="RWB-VU-S2e"/>
                                        <constraint firstAttribute="trailing" secondItem="GSH-C7-krK" secondAttribute="trailing" constant="5" id="okU-gP-bzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonBookmark" destination="WiE-IR-e9h" id="7TB-wl-yzJ"/>
                                    <outlet property="buttonPlay" destination="0El-zz-oW6" id="Zae-4r-UKK"/>
                                    <outlet property="textView" destination="KUo-qY-RNN" id="Rzo-mY-8E6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7v-Ub-8vU" id="fEc-xp-ljS"/>
                            <outlet property="delegate" destination="O7v-Ub-8vU" id="LCi-ar-hGQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="Hxm-qk-AJY"/>
                    <navigationItem key="navigationItem" title="Search" id="Yc2-8R-Pl0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w90-2Y-vLO" id="4wX-c7-pNG"/>
                        <outlet property="labelLoading" destination="6QK-Zm-IOK" id="mZg-Jg-3TY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-ct-2A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" id="6QK-Zm-IOK">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w90-2Y-vLO">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="110"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-S8-GkW">
                            <rect key="frame" x="24" y="0.0" width="176" height="110"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="tyE-8g-pQO"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1649" y="-344"/>
        </scene>
        <!--Words Suggestion Table View Controller-->
        <scene sceneID="PJB-eJ-7Dy">
            <objects>
                <tableViewController storyboardIdentifier="WordsSuggestionTableViewController" id="tlO-7e-3Ee" userLabel="Words Suggestion Table View Controller" customClass="WordsSuggestionTableViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b72-Ee-Zql" customClass="SearchResultsTableView" customModule="YASD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordsSuggestionTableCell" id="bqZ-Ml-D1d" customClass="WordsSuggestionTableViewCell" customModule="YASD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqZ-Ml-D1d" id="2aw-82-OCo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-2a-Ecv">
                                            <rect key="frame" x="17" y="6" width="381" height="22.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-ML-DFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="219.5" height="22.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="goforward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-wo-NJB">
                                                            <rect key="frame" x="0.0" y="-1.5" width="20" height="23.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tsetajsektljlkejalksjetaklej" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Da-usg">
                                                            <rect key="frame" x="28" y="0.0" width="191.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-hK-OTH">
                                                    <rect key="frame" x="361.5" y="0.0" width="19.5" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Yh-2a-Ecv" firstAttribute="top" secondItem="2aw-82-OCo" secondAttribute="top" constant="6" id="7JU-Lf-1VX"/>
                                        <constraint firstAttribute="trailing" secondItem="3Yh-2a-Ecv" secondAttribute="trailing" constant="16" id="CPI-t1-pl3"/>
                                        <constraint firstAttribute="bottom" secondItem="3Yh-2a-Ecv" secondAttribute="bottom" constant="7.5" id="Zeq-nD-nPw"/>
                                        <constraint firstItem="3Yh-2a-Ecv" firstAttribute="leading" secondItem="2aw-82-OCo" secondAttribute="leading" constant="17" id="xtk-9r-Adr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="buttonRemove" destination="tdY-hK-OTH" id="h34-h6-EcG"/>
                                    <outlet property="iconHistory" destination="LhX-wo-NJB" id="5Lt-du-K5Z"/>
                                    <outlet property="label" destination="iuL-Da-usg" id="rfw-ZD-Sek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlO-7e-3Ee" id="YLG-B3-HPE"/>
                            <outlet property="delegate" destination="tlO-7e-3Ee" id="wNs-7e-qBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fkp-0M-EPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTr-1R-kSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-344.19642857142856"/>
        </scene>
        <!--Settings Language Table View Controller-->
        <scene sceneID="zbi-dc-OK9">
            <objects>
                <tableViewController id="8fB-EJ-puf" customClass="SettingsLanguageTableViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z0Y-j5-oUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableCell" id="HSx-ms-T7c" customClass="SettingsLanguageTableViewCell" customModule="YASD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSx-ms-T7c" id="vwZ-bT-MFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8fB-EJ-puf" id="akF-XD-fa1"/>
                            <outlet property="delegate" destination="8fB-EJ-puf" id="fkh-UU-rSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fCY-al-QgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXS-WS-xgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1146"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="W8h-cH-ReP">
            <objects>
                <viewController id="ZrZ-Wq-4l9" customClass="AboutViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z1-o5-6Sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-HZ-2Ua">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RI4-HZ-2Ua" firstAttribute="leading" secondItem="RsT-Vt-jcG" secondAttribute="leading" id="3U1-Sw-Ua7"/>
                            <constraint firstItem="RsT-Vt-jcG" firstAttribute="bottom" secondItem="RI4-HZ-2Ua" secondAttribute="bottom" id="5Z9-dl-ae5"/>
                            <constraint firstItem="RsT-Vt-jcG" firstAttribute="trailing" secondItem="RI4-HZ-2Ua" secondAttribute="trailing" id="DWL-Ab-ohf"/>
                            <constraint firstItem="RI4-HZ-2Ua" firstAttribute="top" secondItem="RsT-Vt-jcG" secondAttribute="top" id="bT9-up-HPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsT-Vt-jcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIW-eh-J7K"/>
                    <connections>
                        <outlet property="textView" destination="RI4-HZ-2Ua" id="uhC-lg-zb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9o-dW-RgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZPw-80-Fn5" kind="relationship" relationship="viewControllers" id="I7Z-ZG-0tv"/>
                        <segue destination="ZOw-uO-scV" kind="relationship" relationship="viewControllers" id="Evo-r5-2O7"/>
                        <segue destination="vGh-Y3-JkN" kind="relationship" relationship="viewControllers" id="aS5-Pc-sV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-19"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b14-U1-XBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGh-Y3-JkN" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="WHz-tK-3Cl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5r-iX-Ybt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m84-Ru-Spg" kind="relationship" relationship="rootViewController" id="3ob-aK-NvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKh-hp-hsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1146"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="5bg-du-qa2">
            <objects>
                <tableViewController id="ICo-D0-VTm" userLabel="Bookmarks Table View Controller" customClass="BookmarksTableViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQ4-dR-5Y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookmarksTableCell" id="OQs-zR-XUI" customClass="BookmarksTableViewCell" customModule="YASD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQs-zR-XUI" id="eHy-C9-iK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-6C-AvG">
                                            <rect key="frame" x="5" y="0.0" width="404" height="284"/>
                                            <subviews>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-va-wxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="239.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icC-WZ-fIG">
                                                    <rect key="frame" x="0.0" y="250.5" width="66" height="33.5"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="1" maxX="20" maxY="5"/>
                                                    <state key="normal" image="speaker.3.fill">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3wZ-6C-AvG" secondAttribute="trailing" constant="5" id="283-gO-ClK"/>
                                        <constraint firstItem="3wZ-6C-AvG" firstAttribute="leading" secondItem="eHy-C9-iK0" secondAttribute="leading" constant="5" id="6Ma-1N-3b9"/>
                                        <constraint firstAttribute="bottom" secondItem="3wZ-6C-AvG" secondAttribute="bottom" id="j3C-4f-8ou"/>
                                        <constraint firstItem="3wZ-6C-AvG" firstAttribute="top" secondItem="eHy-C9-iK0" secondAttribute="top" id="jjK-XK-g4R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonPlay" destination="icC-WZ-fIG" id="NW9-Ub-egc"/>
                                    <outlet property="textView" destination="PwE-va-wxr" id="Htn-wD-lh3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICo-D0-VTm" id="dHA-tI-Ht8"/>
                            <outlet property="delegate" destination="ICo-D0-VTm" id="DNP-Gb-Syl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="Hrc-dA-wzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWi-yM-a7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="366"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="uT2-B1-RVs">
            <objects>
                <navigationController id="ZOw-uO-scV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="cjq-xQ-h0C"/>
                    <navigationItem key="navigationItem" id="IPt-mm-LOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbQ-yU-CAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ICo-D0-VTm" kind="relationship" relationship="rootViewController" id="bZ8-K8-RnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpd-Ea-SbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="366"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="F7o-Qk-Vie">
            <objects>
                <tableViewController id="m84-Ru-Spg" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="YASD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gd0-am-H2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MJX-mr-fce">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Choose language" id="BMX-1O-lhr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="38f-RY-Kjt">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38f-RY-Kjt" id="aTl-LM-Lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-6P-aPR">
                                                    <rect key="frame" x="18" y="11" width="357" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-IK-F5G">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swedish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-aK-db1">
                                                            <rect key="frame" x="289" y="0.0" width="68" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwi-6P-aPR" secondAttribute="bottom" constant="8" id="8Ob-LE-1mr"/>
                                                <constraint firstAttribute="trailing" secondItem="cwi-6P-aPR" secondAttribute="trailing" constant="8" id="Dgb-Wp-y1G"/>
                                                <constraint firstItem="cwi-6P-aPR" firstAttribute="leading" secondItem="aTl-LM-Lfe" secondAttribute="leading" constant="18" id="cuB-4a-Pq2"/>
                                                <constraint firstItem="cwi-6P-aPR" firstAttribute="top" secondItem="aTl-LM-Lfe" secondAttribute="topMargin" id="e1w-MH-DJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MJP-5E-NtR" appends="YES" id="oae-Hd-d5e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Something else" id="7LO-NU-QJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0C5-uA-0tJ">
                                        <rect key="frame" x="0.0" y="190.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C5-uA-0tJ" id="ldn-DO-e8H">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-La-9Bh">
                                                    <rect key="frame" x="18" y="9.5" width="352" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BW-La-9Bh" firstAttribute="top" secondItem="ldn-DO-e8H" secondAttribute="top" constant="9.5" id="DKR-kV-8v4"/>
                                                <constraint firstAttribute="bottom" secondItem="8BW-La-9Bh" secondAttribute="bottom" constant="10" id="MzF-8b-lBc"/>
                                                <constraint firstItem="8BW-La-9Bh" firstAttribute="leading" secondItem="ldn-DO-e8H" secondAttribute="leading" constant="18" id="PLZ-16-z8N"/>
                                                <constraint firstAttribute="trailing" secondItem="8BW-La-9Bh" secondAttribute="trailing" constant="13" id="tFT-s8-0KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NU2-35-sty" appends="YES" id="XbI-UK-o0B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m84-Ru-Spg" id="NuZ-Gx-DTd"/>
                            <outlet property="delegate" destination="m84-Ru-Spg" id="7hf-nS-cQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wkg-LS-Deb"/>
                    <connections>
                        <outlet property="languageLabel" destination="e17-aK-db1" id="zfh-52-Cip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8p-GL-iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MJP-5E-NtR">
                    <connections>
                        <segue destination="8fB-EJ-puf" kind="show" id="Vxf-zL-Gc8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NU2-35-sty">
                    <connections>
                        <segue destination="ZrZ-Wq-4l9" kind="show" id="jEl-dv-kwY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="1144.4196428571429"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="ES0-Td-mp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPw-80-Fn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="book.fill" catalog="system" id="b26-4Z-GhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buH-K8-E37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7v-Ub-8vU" kind="relationship" relationship="rootViewController" id="Eg6-un-hyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GD-Sc-ZGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-344.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gear" width="29" height="33"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="speaker.3.fill" width="34" height="27"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
